{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "files": [
        "app/portfolio/PortfolioController.ts",
        "app/portfolio/FullPortfolioController.ts",
        "app/about/AboutController.ts",
        "app/contact/ContactController.ts",
        "app/directives/OnEnter.ts",
        "app/landing/LandingController.ts",
        "app/login/LoginController.ts",
        "app/main/MainController.ts",
        "app/modal/AddSectionModalController.ts",
        "app/modal/AddPhotoModalController.ts",
        "app/modal/DisplayNotificationModalController.ts",
        "app/modal/DisplayConfirmationModalController.ts",
        "app/modal/DisplayErrorsModalController.ts",
        "app/models/Image.ts",
        "app/modules/BrieHope.ts",
        "app/routing/Routing.ts",
        "app/services/LoginService.ts",
        "app/services/ModalService.ts",
        "app/services/MyFirebaseRef.ts",
        "js/scripts/typings/angular.d.ts",
        "js/scripts/typings/angular-route.d.ts",
        "js/scripts/typings/angular-ui-bootstrap.d.ts",
        "js/scripts/typings/angular-ui-router.d.ts",
        "js/scripts/typings/es6-promise.d.ts",
        "js/scripts/typings/firebase.d.ts",
        "js/scripts/typings/jquery.d.ts"
    ]
}